/* i need the layout of the profile page to be a grid
10 rows down, even fr
3 columns .75fr 1fr 1fr, or 1fr 1fr 1fr with more padding on the first column...
items in this grid: 
-
*/

.login-page,
.loading-page{
  font-family: 'Michroma', sans-serif;
  display: flex;
  flex-direction: column;
  padding: 5vh 5vw;
  justify-content: center;
  background-color: aqua;
  height: 100vh;
}
.Edit-button:hover{
  cursor: pointer;
}
.body-container{
  display: grid;
  grid-template-rows: 2rem 1fr .5fr 1fr;
  grid-template-columns: .5fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 15px;
  padding: 10px 15px 0 15px;
}
.header-container{
  grid-row: 1/4;
  grid-column: 1/4;
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 1.5rem;
}
.navigation-container{
  grid-row: 3/4;
  grid-column: 1/4;
}
button{
  font-family: 'Michroma', sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 800;
  font-family: 'Michroma', sans-serif;
  align-items: flex-end;
}
.profile-container{
  grid-row: 2/4;
  grid-column: 1/2;
  padding: 1rem .5rem;
}
.contact-container{
  grid-row: 4/5;
  grid-column: 1/2;
  padding: 1rem .5rem;

}
.interests-container{
  grid-row: 5/6;
  grid-column: 1/2;
  padding: 1rem .5rem;
}
.hero-container{
  grid-row: 2/4;
  grid-column: 2/3;
}
.about-me-container{
  grid-row: 2/4;
  grid-column: 3/5;
  padding: 1rem .5rem;
}
.main-latest-blog{
  grid-row: 4/5;
  grid-column: 2/5;
  padding: 1rem .5rem;
}
footer{
  font-family: 'Michroma', sans-serif;
  text-align: right;
  grid-row: 6/7;
  grid-column: 1/5;
}
i:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  /* color: black; */
}
a:hover{
  opacity: .9;
  text-decoration: underline;
}

.edit-me-brackets:hover{
  cursor: pointer;
}

.profileUsername{
  font-family: "Michroma", sans-serif;
  font-size: 2rem;
}

@media screen and (max-width:767px){
  .profileUsername{
    font-size: 1.5rem;
  }
  .body-container{
    grid-template-columns: .5fr 1fr;
    row-gap: 5px;
    column-gap: 7px;
    padding: 5px 7px 0 7px;
  }
  .header-container{
    grid-column: 1/3;
  }
  .navigation-container{
    grid-column: 1/3;
  }
  .hero-container{
    grid-row: 4/6;
    grid-column: 2/3;
  }
  .about-me-container{
    grid-row: 6/8;
    grid-column: 2/3;
  }
  .main-latest-blog{
    grid-row: 8/9;
    grid-column: 2/3;
  }
}
@media screen and (max-width:490px){
  .filterForm{
    display: none;
  }

  .body-container{
    grid-template-rows: 2rem 1fr .5fr 1fr;
  }
  .header-container{
    grid-row: 1/3;
    grid-column: 1/3;
    padding-top: 3rem;
  }
  .navigation-container{
    grid-row: 3/4;
    grid-column: 1/3;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
  .profile-container{
    grid-row: 2/4;
    grid-column: 1/3;
  }
  .contact-container{
    grid-row: 4/6;
    grid-column: 1/3;
  }
  .hero-container{
    grid-row: 6/8;
    grid-column: 1/3;
  }
  .hero-container>img{
    width: auto !important;
  }
  .about-me-container{
    grid-row: 8/10;
    grid-column: 1/3;
  }
  .main-latest-blog{
    grid-row: 10/12;
    grid-column: 1/3;
  }
  .interests-container{
    grid-row: 12/13;
    grid-column: 1/3;
  }
  footer{
    grid-row: 13/14;
  }
}